appname = easybook
httpport = 8181
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:@tcp(127.0.0.1:3306)/easybook

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088